<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
  <com.mapswithme.maps.widget.ObservableScrollView
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
      <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_base_plus"
                 android:layout_marginBottom="@dimen/margin_base"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/about_logo"/>

      <TextView android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/MwmTextAppearance.Body1"
                tools:text="Version: 5.0.0"/>

      <TextView
        android:id="@+id/data_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/MwmTextAppearance.Body4"
        tools:text="Data: 151215"/>

    </LinearLayout>
  </com.mapswithme.maps.widget.ObservableScrollView>

  <include layout="@layout/shadow_top"/>
</FrameLayout>