@import("colors.mapcss");
@import("../include/defaults.mapcss");
@import("../include/roads.mapcss");
/* @import("../include/roads_orange.mapcss"); */
@import("../include/POI.mapcss");
@import("../include/transport.mapcss");
@import("../include/boundaries.mapcss");
@import("../include/natural.mapcss");
@import("../include/labels.mapcss");
@import("../include/landuse.mapcss");
@import("../include/other.mapcss");
@import("../include/buildings.mapcss");

canvas
{
  background-color: @background;
  fill-color: @water;
  default-lines: false;
  default-points: false;
}

/* required for mwm generation */

line[bd=yes]
{
    color: @heavy_vehicle_bd;
    width: 2;
    opacity: 0;
    z-index: 0;
}

line[crane=yes]
{
    color: @heavy_vehicle_crane;
    width: 2;
    opacity: 1;
    z-index: 1001;
}